*{
    margin: 0;
    padding: 0;
}


body {
    color: rgb(249, 250, 250);
    margin: 0;
}
html {
  scroll-behavior: smooth;
  font-family: 'poppins', sans-serif;
}

hr {
  border: 0;
  background-color: #9c97f1;
  height: 1.2px;
  margin: 60px 84px;
}
@media (max-width: 768px) {
  hr{
    margin: 20px 20px;
    }
}
@media (max-width: 400px) {
  hr{
    margin: 20px 20px;
    }
}
/* Base styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 10px;
    right: 50px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .nav-links li a:hover {
    text-decoration: 2px white underline;
    text-underline-offset: 4px;
  }

  
  /* Hamburger button */
  .hamburger {
    display: none;
    font-size: 1.5em;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }


  /* Responsive Styles of navbar */
 @media (max-width: 895px) {
  html,body {
    width: 100%;
    overflow-x: hidden;
  }
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #333;
      width: 200px;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    
  
    .hamburger {
      display: block;
    }
  }







/* Container for the Home Section */
.container1 {
    width: 100%;
    margin: 0 auto;
}

/* Home Header Section */
.home-header {
    background-color: gray;
    height: 100vh;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
}

.home-header h1 {
    font-size: 4rem;
    margin: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.quote {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    color: #f8f8f8;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}





.container2 {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.about-section {
  padding: 40px;
  color: #000;
}

.about-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  margin: 20px;
  color: #34495e;
  text-align: center;

}

.about-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.about-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #7f8c8d;;
}

.text-content p {
  font-size: 1.4rem;
  line-height: 1.6;
  margin: 20px;
  padding: 10px;
  color: #7f8c8d;
}

.about-section .cta {
  font-weight: bold;
  color: #007bff;
  cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
      width: 95%;
  }
  .about-section h1 {
      font-size: 4rem;
      margin-bottom: 30px;
  }
  .about-content {
      flex-direction: column;
      text-align: center;
  }
  .about-image {
      width: 350px;
      height: 350px;
      margin-bottom: 20px;
  }
  .text-content p {
      font-size: 1.5rem;
      margin: 0px;
      padding: 0px;
  }
}

@media (max-width: 480px) {
  html,body {
    width: 100%;
    overflow-x: hidden;
  }
  .container2 {
      width: 90%;
      margin: 10px;
  }
  .about-section {
      padding: 5px;
  }
  .about-section h1 {
      font-size:3rem;
   }
  .about-content {
      flex-direction: column;
      text-align: center;
      gap: 20px;
  }
  .about-image {
      width: 230px;
      height: 230px;
  }
  .text-content p {
      font-size: 1.3rem;
  }
}







/* Main Content Section */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
}

.content h2 {
  font-size: 3rem;
  color: #34495e;
  margin-bottom: 20px;
}

.content p {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.8;
  color: #7f8c8d;
  max-width: 800px;
  margin-bottom: 20px;
}











/* Gallery Section */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding: 50px 50px;
}

.gallery img {
    width: 100%;
    height: auto;
    opacity: 0.8;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 1);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.03);
    opacity: 1;
}

/* Button Styles */
.btn {
    background-color: #e74c3c;
    color: white;
    padding: 15px 40px;
    font-size: 1.1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #c0392b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .home-header h1 {
        font-size: 2.5rem;
    }

    .quote {
        font-size: 1.2rem;
    }

    .content h2 {
        font-size: 2rem;
    }

    .content p {
        font-size: 1rem;
    }
    #img8,#img7 {
      display: none;
    }
}







.container3 {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.services-section {
  text-align: center;
  margin-top: 50px;
}

.services-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #34495e;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
  
}

.service-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 12px rgba(0, 0, 0, 5);
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 40px;
  margin: 15px;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.5);
}

.service-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #34495e;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #34495e;
}

.service-card .price {
  font-weight: bold;
  font-size: 1.2rem;
  color: #333;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container3 {
      width: 90%;
  }
  .services-section h1 {
      font-size: 2rem;
  }
  .service-card h2 {
      font-size: 1.3rem;
  }
  .service-card p {
      font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .container3 {
      width: 95%;
  }
  .services-section h1 {
      font-size: 1.8rem;
  }
  .service-card h2 {
      font-size: 1.2rem;
  }
  .service-card p {
      font-size: 0.9rem;
  }
}



.container4 {
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;
  padding: 20px;
  
}

.reviews-section {
  text-align: center;
  margin-bottom: 50px;
  padding-top: 60px;
  
}

.reviews-section h1 {
  font-size: 2.5rem;
  color: #34495e;
  
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.review-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 12px rgba(0, 0, 0, 5);
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 40px;
  margin: 15px;

}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.5);
}

.review-card .review-text {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 15px;
  font-style: italic;
  color: #555;
}

.review-card h3 {
  font-size: 1.1rem;
  font-weight: bold;
  color: #007bff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container4 {
      width: 90%;
  }
  .reviews-section h1 {
      font-size: 2rem;
  }
  .review-card .review-text {
      font-size: 0.95rem;
  }
  .review-card h3 {
      font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .container4 {
      width: 95%;
  }
  .reviews-section h1 {
      font-size: 1.8rem;
  }
  .review-card .review-text {
      font-size: 0.9rem;
  }
  .review-card h3 {
      font-size: 0.9rem;
  }
}






.container5 {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.contact-section {
  text-align: center;
  margin-top: 20px;


}

.contact-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #34495e;
}

.contact-section p {
  font-size: 1rem;
  margin-bottom: 30px;
  color: #555;
}

.contact-form {
  padding: 10px;
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 1rem;
  margin-bottom: 8px;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: gray;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
 
}

.submit-btn:hover {
  background-color: rgb(83, 83, 83);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container5 {
      width: 90%;
  }
  .contact-section h1 {
      font-size: 2rem;
  }
  .contact-section p {
      font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .container5 {
      width: 95%;
  }
  .contact-section {
      padding: 20px;
  }
  .contact-section h1 {
      font-size: 1.8rem;
  }
  .contact-section p {
      font-size: 0.9rem;
  }
  .submit-btn {
      font-size: 0.95rem;
      padding: 10px;
  }
}
